{
  "files": [
    "src/glMatrix.js",
    "src/webgl-utils.js",
    "src/general.ts",
    "src/GlRenderer.ts",
    "src/GlShadowOverlay.ts",
    "src/GlShadowBuilder.ts",
    "src/GlObject.ts",
    "src/Shape.ts",
    "src/Texture.ts",
    "src/objects/GlCube.ts",
    "src/objects/GlPyramid.ts",
    "src/objects/GlStar.ts",
    "src/GlLight.ts",
    "src/stencilShadowDemo.ts"
  ],
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true
  }
}